CLIENT_DB_NAME=credit_jambo
CLIENT_DB_USER=postgres
CLIENT_DB_PASSWORD=postgres
CLIENT_DB_PORT=5434
CLIENT_DATABASE_URL=postgresql://postgres:postgres@db:5432/credit_jambo
CLIENT_JWT_SECRET=changeme
CLIENT_BACKEND_PORT=3000
